{
  "name": "Giras — GigSync",
  "short_name": "GigSync",
  "description": "Automatiza la comunicación logística de tu gira. Sin caos.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c0c0f",
  "theme_color": "#0c0c0f",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard de Notificaciones"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista mobile"
    }
  ],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Notificaciones",
      "short_name": "Notifs",
      "url": "/notifs",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Calendario",
      "short_name": "Cal",
      "url": "/calendar",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contactos",
      "short_name": "Contactos",
      "url": "/contacts",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
